server.port=8000
spring.application.name=admin-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5
management.endpoints.web.exposure.include=*
#management.security.enabled=false
management.endpoint.shutdown.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.ui.title=