server.port=8081
spring.application.name=clients

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5
management.security.enabled=false
